#spring.main.web-application-type=reactive
#spring.cloud.compatibility-verifier.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/technical_test
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximumPoolSize=10

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update/none/create/create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
